<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Kokou Kpadenou Resume">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/resume.css">
    <title>Resume - Kokou W Kpadenou</title>
  </head>
  <body class="doc">
    <header class="header">
      <nav class="navbar">
        <ul class="buttons">
          <li class="buttons__elt">
            <a href="/" class="buttons__link" title="Kokou Kpadenou Home Page">
              <svg class="buttons__icon">
                <use xlink:href="#icon-intro" href="#icon-intro"></use>
              </svg>
            </a>
          </li>
          <li class="buttons__elt">
            <a href="" class="buttons__link" title="Change canvas color">
              <svg class="buttons__icon">
                <use xlink:href="#icon-fill" href="#icon-fill"></use>
              </svg>
            </a>
          </li>
          <li class="buttons__elt">
            <a href="" class="buttons__link" title="Print Resume">
              <svg class="buttons__icon">
                <use xlink:href="#icon-print" href="#icon-print"></use>
              </svg>
            </a>
          </li>
          <li class="buttons__elt">
            <a href="" class="buttons__link buttons__link--big" title="Download Resume">
              <svg class="buttons__icon">
                <use xlink:href="#icon-download" href="#icon-download"></use>
              </svg>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page">
      <div class="page__content">
        <section class="page__section intro">
          <img src="./images/resume/mypic.jpg" alt="Kokou Kpadenou picture" class="picture intro__pic">
          <div class="intro__name">
            <h1 class="title title--1">Kokou W. Kpadenou</h1>
            <h2 class="title title--2">Front-End Developer</h2>
          </div>
          <p class="intro__conctact text">
              <svg class="symbol">
                <use xlink:href="#icon-location" href="#icon-location"></use>
              </svg>Maryland, USA 
              <svg class="symbol">
                <use xlink:href="#icon-telephone" href="#icon-telephone"></use>
              </svg>240-408-6134
          </p>
        </section>
        <div class="page__section side">
          <section class="side__part">
            <input class="title-bar__checkbox" type="checkbox" id="side-details">

            <div class="title-bar">
              <svg class="title-bar__icon">
                <use xlink:href="#icon-details" href="#icon-details"></use>
              </svg>
              <h2 class="title title--2 title--2-h title-bar__title">Details</h2>
              <label for="side-details" class="title-bar__expand">
                <svg class="title-bar__icon-ex">
                  <use class="expand" xlink:href="#icon-expand" href="#icon-expand"></use>
                  <use class="contract" xlink:href="#icon-contract" href="#icon-contract"></use>
                </svg>
              </label>
            </div>
            <div class="title-bar__content">
              <p>8309 Crooked Pine Ct</p>
              <p>Gaithersburg, MD, 20877</p>
              <p>240 408 6034</p>
              <p>kokou2kpadenou@gmail.com</p>
              <p>https://www.kpadenou.net</p>

            </div>
          </section>
          <section class="side__part">
            <input class="title-bar__checkbox" type="checkbox" id="side-skills">

            <div class="title-bar">
              <svg class="title-bar__icon">
                <use xlink:href="#icon-skills" href="#icon-skills"></use>
              </svg>
              <h2 class="title title--2 title--2-h title-bar__title">Skills</h2>
              <label for="side-skills" class="title-bar__expand">
                <svg class="title-bar__icon-ex">
                  <use class="expand" xlink:href="#icon-expand" href="#icon-expand"></use>
                  <use class="contract" xlink:href="#icon-contract" href="#icon-contract"></use>
                </svg>
              </label>
            </div>
            <div class="title-bar__content">
              <p>HTML, CSS, JavaScript</p>
              <p>React, Redux, JQuery</p>
              <p>Git, SASS, BEM</p>
              <p>Clear communication</p>
              <p>Organized</p>
              <p>Problem-solving</p>
              <p>Attention to details</p>

            </div>
          </section>
          <section class="side__part">
            <input class="title-bar__checkbox" type="checkbox" id="side-courses">

            <div class="title-bar">
              <svg class="title-bar__icon">
                <use xlink:href="#icon-certificate" href="#icon-certificate"></use>
              </svg>
              <h2 class="title title--2 title--2-h title-bar__title">Courses</h2>
              <label for="side-courses" class="title-bar__expand">
                <svg class="title-bar__icon-ex">
                  <use class="expand" xlink:href="#icon-expand" href="#icon-expand"></use>
                  <use class="contract" xlink:href="#icon-contract" href="#icon-contract"></use>
                </svg>
              </label>
            </div>
            <div class="title-bar__content">
              <p>FreeCodeCamp</p>
              <p>Udacity</p>
              <p>Oracle</p>

            </div>
          </section>
        </div>
        <!-- Visible on small screen - side alternatif  -->
        <section class="page__section side--alt details">
          <input class="title-bar__checkbox" type="checkbox" id="details">
          <div class="title-bar">
            <svg class="title-bar__icon">
              <use xlink:href="#icon-details" href="#icon-details"></use>
            </svg>
            <h2 class="title title--2 title--2-h title-bar__title">Details</h2>
            <label for="details" class="title-bar__expand">
              <svg class="title-bar__icon-ex">
                <use class="expand" xlink:href="#icon-expand" href="#icon-expand"></use>
                <use class="contract" xlink:href="#icon-contract" href="#icon-contract"></use>
              </svg>
            </label>
          </div>
          <div class="title-bar__content">

          </div>
        </section>
        <section class="page__section profile">
          <input class="title-bar__checkbox" type="checkbox" id="profile">
          <div class="title-bar">
            <svg class="title-bar__icon">
              <use xlink:href="#icon-about" href="#icon-about"></use>
            </svg>
            <h2 class="title title--2 title--2-h title-bar__title">Profile</h2>
            <label for="profile" class="title-bar__expand">
              <svg class="title-bar__icon-ex">
                <use class="expand" xlink:href="#icon-expand" href="#icon-expand"></use>
                <use class="contract" xlink:href="#icon-contract" href="#icon-contract"></use>
              </svg>
            </label>
          </div>
          <div class="title-bar__content">
            <p class="text">Experienced and trusted IT professional, specialized in Web Frontend Development with a solid background in coding, design and debugging seeking the position of Web Front-End Developer in your company. Proficient in HTML, CSS, JavaScript, plus modern libraries and frameworks.</p>
          </div>
        </section>
        <!-- Visible on small screen - side alternatif  -->
        <section class="page__section side--alt skills">
          <input class="title-bar__checkbox" type="checkbox" id="skills">

          <div class="title-bar">
            <svg class="title-bar__icon">
              <use xlink:href="#icon-skills" href="#icon-skills"></use>
            </svg>
            <h2 class="title title--2 title--2-h title-bar__title">Skills</h2>
            <label for="skills" class="title-bar__expand">
              <svg class="title-bar__icon-ex">
                <use class="expand" xlink:href="#icon-expand" href="#icon-expand"></use>
                <use class="contract" xlink:href="#icon-contract" href="#icon-contract"></use>
              </svg>
            </label>
          </div>
          <div class="title-bar__content">

          </div>
        </section>
        <section class="page__section projects">
          <input class="title-bar__checkbox" type="checkbox" id="projects">

          <div class="title-bar">
            <svg class="title-bar__icon">
              <use xlink:href="#icon-projects" href="#icon-projects"></use>
            </svg>
            <h2 class="title title--2 title--2-h title-bar__title">Projects</h2>
            <label for="projects" class="title-bar__expand">
              <svg class="title-bar__icon-ex">
                <use class="expand" xlink:href="#icon-expand" href="#icon-expand"></use>
                <use class="contract" xlink:href="#icon-contract" href="#icon-contract"></use>
              </svg>
            </label>
          </div>
          <div class="title-bar__content">
            <p class="text">Below are some of my favorite works. For more details and code source, you can visit my website www.kpadenou.net.</p>
            <h3>Middlebrook Pediatrics</h3>
            <p class="text">This was a personal initiative to modernize Middlebrook Pediatrics’s website. Middlebrook Pediatrics is a local company in the Health industry. The result product is a modern website with all attributes (responsive, a11y, ... ) which can give the company more marketable value.</p>
            <h3>Fylo landing page</h3>
            <p class="text">Fylo landing page is a Front-End challenge from Frontend Mentor. They provide design, starter code, project brief and a front-end style guide as in real life. Additionally login dialog and multi-themes (light and dark) functionalities were added to the project.</p>

          </div>
        </section>
        <section class="page__section history">
          <input class="title-bar__checkbox" type="checkbox" id="history">

          <div class="title-bar">
            <svg class="title-bar__icon">
              <use xlink:href="#icon-history" href="#icon-history"></use>
            </svg>
            <h2 class="title title--2 title--2-h title-bar__title">Experience</h2>
            <label for="history" class="title-bar__expand">
              <svg class="title-bar__icon-ex">
                <use class="expand" xlink:href="#icon-expand" href="#icon-expand"></use>
                <use class="contract" xlink:href="#icon-contract" href="#icon-contract"></use>
              </svg>
            </label>
          </div>
          <div class="title-bar__content">
            <div class="col">
              <div class="col--1">
                <p>Mar 2004 - Dec 2012</p>
                <p>Lome - Togo</p>
              </div>
              <div class="col--2">
                <h3>Application support officer, eProcess International, SA</h3>
                <p>eProcess Int, SA, Ecobank's IT subsidiary,  is an IT Service Management System Supporting the Provision of IT services to Ecobank Affiliates exclusively. Ecabank is a pan-african financial institution in 33 africa countries.</p>
                <ul class="">
                  <li class="">Oversee the implementation and migration of the Internet Banking System (FlexCube Direct Banking 5.3) which serves approximately 150,000 customers based on Oracle database, APACHE and WebLogic.</li>
                  <li class="">Responsible for backing up, archive and update the Online Banking System.</li>
                  <li class="">Access and administer issues regarding public keys and patches as needed. Configure and administer hundreds of ATM on Nomad Cortex platform.</li>
                </ul>
              </div>

            </div>
            <div class="col">
              <div class="col--1">
                <p>Jun 2002 - Feb 2003</p>
                <p>Lome - Togo</p>
              </div>
              <div class="col--2">
                <h3>Oracle Developer, Africom-Togo</h3>
                <p>Africom-Togo was the official Oracle partner in TOGO. the company was responsible for marketing, selling and supporting Oracle products.</p>
              </div>
            </div>

          </div>
        </section>
        <section class="page__section education">
          <input class="title-bar__checkbox" type="checkbox" id="education">

          <div class="title-bar">
            <svg class="title-bar__icon">
              <use xlink:href="#icon-education" href="#icon-education"></use>
            </svg>
            <h2 class="title title--2 title--2-h title-bar__title">Education</h2>
            <label for="education" class="title-bar__expand">
              <svg class="title-bar__icon-ex">
                <use class="expand" xlink:href="#icon-expand" href="#icon-expand"></use>
                <use class="contract" xlink:href="#icon-contract" href="#icon-contract"></use>
              </svg>
            </label>
          </div>
          <div class="title-bar__content">
            <div class="col">
              <div class="col--1">
                <p>2000</p>
                <p>Lome - Togo</p>
              </div>
              <div class="col--2">
                <h3>University of Lome</h3>
                <p>Bachelor’s of Science - Information Technology</p>
              </div>
            </div>

          </div>
        </section>
        <!-- Visible on small screen - side alternatif  -->
        <section class="page__section side--alt courses">
          <input class="title-bar__checkbox" type="checkbox" id="courses">

          <div class="title-bar">
            <svg class="title-bar__icon">
              <use xlink:href="#icon-certificate" href="#icon-certificate"></use>
            </svg>
            <h2 class="title title--2 title--2-h title-bar__title">Courses</h2>
            <label for="courses" class="title-bar__expand">
              <svg class="title-bar__icon-ex">
                <use class="expand" xlink:href="#icon-expand" href="#icon-expand"></use>
                <use class="contract" xlink:href="#icon-contract" href="#icon-contract"></use>
              </svg>
            </label>
          </div>
          <div class="title-bar__content">

          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <a href="/" aria-label="Logo">
        <svg class="footer__logo" width="97.5" height="89.9" viewBox="0 0 97.5 89.9">
          <g transform="translate(-1.8 -202.4)">
            <rect style="fill:#fff; stroke:var(--color-title)" width="94.5" height="86.9" x="3.3" y="203.9" ry="15" rx="15"  stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            <g style="fill:var(--color-title)" font-weight="400" font-size="83" font-family="Nimbus Mono L" letter-spacing="0" word-spacing="0" stroke-width="1.7">
              <g style="line-height:1.25;-inkscape-font-specification:'Nimbus Mono L, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start">
                <path d="M64 261.6l3.8-3.7 14.6 16.8h-2.3c-1.4 0-2.2.6-2.2 1.9 0 1.3.8 2 2.2 2h10.7c1.5 0 2.2-.7 2.2-2s-.7-2-2.2-2h-3.7l-16.8-19.2L83 243.1h3.8c1.5 0 2.2-.7 2.2-2 0-1.2-.7-1.9-2.2-1.9H76.3c-1.5 0-2.2.7-2.2 1.9 0 1.3.7 2 2.2 2h1.8l-14 13.8v-35.3h-7.8c-1.5 0-2.2.6-2.2 1.9 0 1.3.7 2 2.2 2h4.4v49.2h-4.4c-1.5 0-2.2.6-2.2 1.9 0 1.3.7 2 2.2 2H64z" style="-inkscape-font-specification:'Nimbus Mono L, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" aria-label="k"/>
              </g>
              <g style="line-height:1.25;-inkscape-font-specification:'Nimbus Mono L, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start">
                <path d="M37 256.3l-3.8-3.7-14.6 16.8h2.3c1.4 0 2.2.6 2.2 1.9 0 1.3-.8 2-2.2 2H10.2c-1.5 0-2.2-.7-2.2-2s.7-2 2.2-2h3.7l16.8-19.2L18 237.8h-3.8c-1.5 0-2.2-.7-2.2-2 0-1.2.7-1.9 2.2-1.9h10.6c1.4 0 2.2.7 2.2 1.9 0 1.3-.8 2-2.2 2h-1.8l14 13.8v-35.3h7.8c1.5 0 2.2.6 2.2 1.9 0 1.3-.7 2-2.2 2h-4.4v49.2h4.4c1.5 0 2.2.6 2.2 1.9 0 1.3-.7 2-2.2 2H37z" style="-inkscape-font-specification:'Nimbus Mono L, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start" aria-label="k"/>
              </g>
              <text style="line-height:1.25" x="50" y="227.7" transform="scale(.87216 1.14657)" font-weight="400" font-size="43.6" font-family="sans-serif" letter-spacing="0" word-spacing="0" stroke-width="1.1">
                <tspan x="50" y="227.7">-</tspan>
              </text>
            </g>

          </g>
        </svg>
      </a>
      <div class="footer__copy">&copy; 2019 Kokou Kpadenou. All rights reserved.</div>
    </footer>
    <!-- svg -->
    <svg aria-hidden="true" style="position:absolute;width:0;height:0" xmlns="http://www.w3.org/2000/svg" overflow="hidden">
      <defs>
        <!-- <symbol id="icon-" viewBox="0 0 32 32">

        </symbol> -->
        <symbol id="icon-contract" viewBox="0 0 512 512">
          <path d="M256 217.9L383 345a23.9 23.9 0 0 0 33.9 0 24.1 24.1 0 0 0 0-34L273 167a24 24 0 0 0-33.1-.7L95 310.9a24 24 0 0 0 33.9 34l127.1-127z"/>
        </symbol>
        <symbol id="icon-expand" viewBox="0 0 512 512">
          <path d="M256 294.1L383 167c9.4-9.4 24.6-9.4 33.9 0s9.3 24.6 0 34L273 345a24 24 0 0 1-33.1.7L95 201.1a24 24 0 0 1 33.9-34l127.1 127z"/>
        </symbol>
        <symbol id="icon-details" viewBox="0 0 32 32">
          <path d="M13 5V4c0-1.1.9-2 2-2h1a2 2 0 0 1 2 2v1h2c.6 0 1 .4 1 1v1c0 .6-.4 1-1 1h-9a1 1 0 0 1-1-1V6c0-.6.4-1 1-1h2zm9 1h1a2 2 0 0 1 2 2v21a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h1v1c0 1.1.9 2 2 2h9a2 2 0 0 0 2-2V6zm-6.5-1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zM9 13v1h13v-1H9zm0 3v1h13v-1H9zm0 3v1h13v-1H9zm0 3v1h13v-1H9zm0 3v1h13v-1H9z"/>
        </symbol>
        <symbol id="icon-history" viewBox="0 0 512 512">
          <path d="M460 120H52a4 4 0 0 1-4-4V96a32 32 0 0 1 32-32h352a32 32 0 0 1 32 32v20a4 4 0 0 1-4 4zm-20 26H72a8 8 0 0 0-8 8v262a32 32 0 0 0 32 32h320a32 32 0 0 0 32-32V154a8 8 0 0 0-8-8zM306 288h-99.6c-7.1 0-13.4-5.2-14.3-12.3A14 14 0 0 1 206 260h99.6c7.1 0 13.4 5.2 14.3 12.3A14 14 0 0 1 306 288z"/>
        </symbol>
        <symbol id="icon-education" viewBox="0 0 512 512">
          <path d="M113.5 281.2v85.3L256 448l142.5-81.5v-85.3L256 362.7l-142.5-81.5zM256 64L32 192l224 128 183.3-104.7v147.4H480V192L256 64z"/>
        </symbol>
        <symbol id="icon-print" viewBox="0 0 512 512">
          <path d="M400 160H112c-35.2 0-64 28.8-64 64v138.7h79.9V448h256.2v-85.3H464V224c0-35.2-28.8-64-64-64zm-48 256H160V288h192v128zm32.1-352H127.9v80h256.2V64z"/>
        </symbol>
        <symbol id="icon-download" viewBox="0 0 512 512">
          <path d="M376 144H269v179.9l47.9-47.2a13 13 0 0 1 18.4.1 13 13 0 0 1-.1 18.4l-70 69a13.2 13.2 0 0 1-14.1 2.7c-1.5-.6-2.9-1.6-4.1-2.7l-70-69a13 13 0 0 1-.1-18.4 13 13 0 0 1 18.4-.1l47.9 47.2V144H136c-22 0-40 18-40 40v240c0 22 18 40 40 40h240c22 0 40-18 40-40V184c0-22-18-40-40-40zM269 61a13 13 0 1 0-26 0v83h26V61z"/>
        </symbol>
        <symbol id="icon-fill" viewBox="0 0 512 512">
          <path d="M231.5 118.3c.1 0 .1-.1 0 0L175.3 62a47.8 47.8 0 0 0-67.8 0 48.1 48.1 0 0 0 0 67.9l49.3 49.3-84.5 84a28 28 0 0 0 .3 40l131.2 126a28 28 0 0 0 38.9-.1c37.8-36.6 118.3-114.5 126.7-122.9 5.8-5.8 18.2-7.1 28.7-7.1h.3c5.9 0 8.8-7.1 4.6-11.2L231.5 118.3zm-103.9-7.9a20.3 20.3 0 0 1-2-26.8c3.8-4.9 9.6-7.6 15.8-7.6 5.4 0 10.4 2.1 14.1 5.8l49.3 49.3-28.3 28.3-48.9-49zM403 339.5a4 4 0 0 0-6.1 0c-10.5 12.2-45 53.9-45 76.4a48 48 0 1 0 96 0c.1-22.6-34.3-64.2-44.9-76.4z"/>
        </symbol>
        <symbol id="icon-projects" viewBox="0 0 32 32">
          <path d="M28 13h-1.6v-2l-.9-3H24V6L23 3H9L8 6v2H6.6l-1 3v2H4L3 16v10.3C3 27.8 5.2 29 6.7 29h19.6c1.4 0 2.7-1.2 2.7-2.6V16l-1-3zM11 6h10v2H11V6zm-2.6 5h15.2v2H8.4v-2zm17.7 7h-5.2a5 5 0 0 1-9.8 0H5.9v-2h20.2v2z"/>
        </symbol>
        <symbol id="icon-about" viewBox="0 0 32 32">
          <path d="M16 3a13 13 0 1 0 0 26 13 13 0 0 0 0-26zm8.5 20.4a89 89 0 0 0-5.2-1.8l-.1-.6c0-.5.2-1 .4-1.5s.5-1.3.6-2c.2-.3.6-.9.8-2 .2-1 .1-1.4 0-1.8-.1-.3 0-1.5.1-2.5.2-.6 0-2-.9-3.2a4.8 4.8 0 0 0-3.6-1.7h-1.1c-2 0-3 1-3.7 1.7-.9 1.2-1 2.6-1 3.2.3 1 .3 2.2.3 2.4v.2c-.2.3-.3.7 0 1.7.2 1.1.5 1.7.8 2 0 .7.3 1.5.6 2l.2 1.5c0 .6 0 .6-.2.7-1.5.4-3.7 1.2-5 1.7A11.2 11.2 0 0 1 8 8a11.2 11.2 0 0 1 16 0 11.2 11.2 0 0 1 .5 15.4z"/>
        </symbol>
        <symbol id="icon-skills" viewBox="0 0 32 32">
          <path d="M17.2 3.6c-.6-.4-1.5-.6-2.4-.6-.9 0-1.9.2-2.9.6a15.7 15.7 0 0 0-6.5 5c-.4.5.1 1.2-.4 1.7s-1.5 0-1.5 0l-.3.1-2 2.1c-.2.2-.2.4 0 .5L5 17h.5l2-2.2c.2-.1.2-.4 0-.5l-.7-.7c-.4-.4 0-1.2.3-1.5a2 2 0 0 1 1.3-.4h.7c.8.3 1.7 1 3.2 2.6l-.2.4c-.2.3 0 .6 0 .7l.9.8 3.1-3-.9-.8-.4-.2-.3.1-.3.2c-1.8-1.7-2.2-2.5-2.1-3.9 0-1.4.7-2.3 1.9-3.3 1.5-1.3 3.7-1 3.7-1 .5 0-.2-.4-.6-.7zM28.9 25s-4.3-3.6-8.1-7.2l-3 3.1c3.6 3.8 7.2 8 7.2 8l.2.1.3-.1 3.4-3.4V25z"/>
          <path d="M30 7.8l-3.3 3.3-3.2-.6-.6-3.2 3.3-3.2c-.7-.7-1.7-1-2.5-1a6 6 0 0 0-3.8 1.8c-1.3 1.3-2.6 3.8-1.4 6.5.1.3.3.8-.2 1.2L17 14a488 488 0 0 0-2.4 2.2l-.7.7-8 7.5c-1 1-1 2.7 0 3.8.6.5 1.3.8 2 .8s1.4-.3 1.8-.8l7.5-8 .7-.7a309 309 0 0 1 3.6-3.8c.2-.2.5-.3.7-.3l.5.1c.6.3 1.3.5 2 .5 1.7 0 3.5-.8 4.6-1.9 1.5-1.5 1.8-3 1.8-3.7 0-.8-.2-1.7-1-2.6zM8.6 26.6c-.4.4-1 .4-1.2 0a.9.9 0 0 1 0-1.2c.3-.3.9-.3 1.2 0 .3.3.3.9 0 1.2z"/>
        </symbol>
        <symbol id="icon-intro" viewBox="0 0 26 28">
          <path d="M22 15.5V23c0 .5-.5 1-1 1h-6v-6h-4v6H5a1 1 0 0 1-1-1v-7.5L13 8l9 7.4v.1zm3.5-1l-1 1c0 .2-.2.2-.3.3-.2 0-.3 0-.4-.2L13 6.6l-10.8 9-.4.2-.3-.2-1-1.2a.5.5 0 0 1 0-.7l11.3-9.3a2 2 0 0 1 2.4 0L18 7.5v-3c0-.3.2-.5.5-.5h3c.3 0 .5.2.5.5v6.4l3.4 2.8c.2.2.3.5 0 .7z"/>
        </symbol>
        <symbol id="icon-certificate" viewBox="0 0 32 32">
          <path d="M13 20c.6-.7 1-1.5 1-2.5a3.5 3.5 0 1 0-6 2.4V23H6a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h20a2 2 0 0 1 2 2v13a2 2 0 0 1-2 2H13v-3zm-4 .7v4.9l1.5-1.5 1.5 1.5v-5a3.5 3.5 0 0 1-3 0zM7 11v1h18v-1H7zm9 3v1h9v-1h-9zm3 3v1h6v-1h-6zm-8.5 3a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
        </symbol>
        <symbol id="icon-email" viewBox="0 0 32 32">
          <path d="M4.2 9.3L14.8 15c.4.2.7.2 1.3.2.5 0 .9 0 1.2-.2a1129 1129 0 0 1 11.4-6.4c.2-.5 0-.7-.7-.7H4.1c-.7 0-.9.2-.7.7.1.2.5.5.8.6z"/>
          <path d="M28.5 9.6c-.5.2-5.1 3.5-8.2 5.5l5.2 5.8v.3h-.3L19 15.8 17.3 17l-1.2.3c-.4 0-.8 0-1.3-.3L13 16 6.9 21l-.3.1V21l5.2-5.8c-3-2-7.7-5.3-8.2-5.5-.6-.3-.6 0-.6.3v12.8c0 .6.9 1.3 1.5 1.3h23.2c.6 0 1.3-.7 1.3-1.3V9.9c0-.3 0-.6-.5-.3z"/>
        </symbol>
        <symbol id="icon-telephone" viewBox="0 0 512 512">
          <path d="M426.7 330.7a250.4 250.4 0 0 1-75.8-11.8c-7.4-2.1-16-1-21.3 5.4l-47 46.9c-60.7-31-109.8-80-140.7-140.8l46.9-47c5.3-5.3 7.5-13.8 5.3-21.3a232 232 0 0 1-12.8-76.8c0-11.7-9.6-21.3-21.3-21.3H85.3A21.4 21.4 0 0 0 64 85.3 362.4 362.4 0 0 0 426.7 448c11.7 0 21.3-9.6 21.3-21.3V352c0-11.7-9.6-21.3-21.3-21.3z"/>
        </symbol>
        <symbol id="icon-location" viewBox="0 0 512 512">
          <path d="M256 48c-79.5 0-144 59.9-144 133.7 0 104 144 282.3 144 282.3s144-178.3 144-282.3C400 107.9 335.5 48 256 48zm0 190.9a46.9 46.9 0 1 1 0-93.8 46.9 46.9 0 0 1 0 93.8z"/>
        </symbol>
        <symbol id="icon-open-out" viewBox="0 0 512 512">
          <path d="M405.3 405.3H106.7V106.7H240V64H106.7A42.8 42.8 0 0 0 64 106.7v298.6a42.8 42.8 0 0 0 42.7 42.7h298.6a42.8 42.8 0 0 0 42.7-42.7V272h-42.7v133.3zM288 64v42.7h87.5L160 322l29.9 29.9 215.4-215.5V224H448V64H288z"/>
        </symbol>
      </defs>
    </svg>
  </body>
</html>
